<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tVN-MM-EdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wSg-DD-9A0">
            <objects>
                <tabBarController id="tVN-MM-EdW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ANd-Nh-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WnU-r7-dxT" kind="relationship" relationship="viewControllers" id="ulw-O4-qeV"/>
                        <segue destination="VXd-8S-Tje" kind="relationship" relationship="viewControllers" id="jMF-MK-odN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFs-dx-JiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-197"/>
        </scene>
        <!--南投美食-->
        <scene sceneID="I6K-Aj-6f5">
            <objects>
                <tableViewController storyboardIdentifier="master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjh-RR-ZKh" customClass="LocalCuisineTBViewCon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="iV4-Hi-3JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="l70-ke-Txb" customClass="LocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l70-ke-Txb" id="sX8-nk-wd1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-Fb-V6Y">
                                            <rect key="frame" x="88" y="8" width="110" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49t-SD-lOV">
                                            <rect key="frame" x="88" y="35" width="179" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="C1b-Pd-ZFI"/>
                                                <constraint firstAttribute="height" constant="23" id="toR-ws-K4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Hf-fcg">
                                            <rect key="frame" x="8" y="3" width="62" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Hnt-p3-Yml"/>
                                                <constraint firstAttribute="height" constant="60" id="Q0T-gC-fj0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-hW-hHV">
                                            <rect key="frame" x="180" y="8" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="pNj-K4-soq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="49t-SD-lOV" secondAttribute="trailing" constant="12" id="4K6-mG-Y71"/>
                                        <constraint firstItem="49t-SD-lOV" firstAttribute="bottom" secondItem="sX8-nk-wd1" secondAttribute="bottomMargin" id="5xQ-vo-53z"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="trailing" secondItem="sX8-nk-wd1" secondAttribute="trailingMargin" constant="-5" id="6kK-RC-OT7"/>
                                        <constraint firstItem="fjb-Hf-fcg" firstAttribute="centerY" secondItem="sX8-nk-wd1" secondAttribute="centerY" id="EG1-e8-JDa"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="centerY" secondItem="n5e-Fb-V6Y" secondAttribute="centerY" id="FNg-OH-szf"/>
                                        <constraint firstItem="49t-SD-lOV" firstAttribute="leading" secondItem="fjb-Hf-fcg" secondAttribute="trailing" constant="18" id="Fzl-GF-psu"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="firstBaseline" secondItem="n5e-Fb-V6Y" secondAttribute="firstBaseline" id="JTU-Gx-7fj"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="leading" secondItem="n5e-Fb-V6Y" secondAttribute="trailing" constant="-18" id="XH2-4e-PbK"/>
                                        <constraint firstItem="49t-SD-lOV" firstAttribute="leading" secondItem="n5e-Fb-V6Y" secondAttribute="leading" id="ZaX-RW-iLV"/>
                                        <constraint firstItem="fjb-Hf-fcg" firstAttribute="leading" secondItem="sX8-nk-wd1" secondAttribute="leadingMargin" id="a4g-dS-1Xl"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="top" secondItem="sX8-nk-wd1" secondAttribute="topMargin" id="bAR-B5-gwW"/>
                                        <constraint firstItem="fjb-Hf-fcg" firstAttribute="leading" secondItem="sX8-nk-wd1" secondAttribute="leadingMargin" id="e8M-u9-Gb2"/>
                                        <constraint firstItem="ePt-hW-hHV" firstAttribute="firstBaseline" secondItem="n5e-Fb-V6Y" secondAttribute="baseline" id="yIy-dR-HNn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kmLbl" destination="ePt-hW-hHV" id="w1K-SB-HW2"/>
                                    <outlet property="nantouStateLbl" destination="n5e-Fb-V6Y" id="WFl-1w-lNh"/>
                                    <outlet property="restaurantNameLbl" destination="49t-SD-lOV" id="gvT-bB-uF7"/>
                                    <outlet property="storeImageView" destination="fjb-Hf-fcg" id="b7K-hA-AFa"/>
                                    <segue destination="3KT-Oj-vg5" kind="show" identifier="detailLocal" id="1Xk-83-tS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjh-RR-ZKh" id="EW7-vz-Kyd"/>
                            <outlet property="delegate" destination="qjh-RR-ZKh" id="RmM-SL-kZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="南投美食" id="EbK-9c-WOG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="ooJ-98-3rx">
                            <connections>
                                <action selector="refresh:" destination="qjh-RR-ZKh" id="Wgh-gP-Zxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyr-BC-o4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1CC-uH-eFl"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-512"/>
        </scene>
        <!--南投美食-->
        <scene sceneID="ZR6-de-cVC">
            <objects>
                <tableViewController storyboardIdentifier="detail_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KT-Oj-vg5" customClass="DetailLocalCuisineTBViewCon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWl-VJ-oVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell0" rowHeight="164" id="Fv9-mm-DAN" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fv9-mm-DAN" id="vQk-Xs-7MJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-jo-pPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="XLE-W7-5P5"/>
                                                <constraint firstAttribute="height" constant="164" id="hJ0-5A-Zg1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bma-jo-pPQ" secondAttribute="trailing" constant="-8" id="7F7-pR-Vq4"/>
                                        <constraint firstItem="Bma-jo-pPQ" firstAttribute="top" secondItem="vQk-Xs-7MJ" secondAttribute="topMargin" constant="-8" id="MIb-Md-xCw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bma-jo-pPQ" secondAttribute="bottom" constant="-9" id="UMV-76-HDT"/>
                                        <constraint firstItem="Bma-jo-pPQ" firstAttribute="leading" secondItem="vQk-Xs-7MJ" secondAttribute="leadingMargin" constant="-8" id="dxW-3H-jJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeImageView" destination="Bma-jo-pPQ" id="cKY-aG-5K6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" rowHeight="34" id="sVa-aI-qej" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVa-aI-qej" id="o4m-ll-E9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-n9-WT4">
                                            <rect key="frame" x="0.0" y="4" width="320" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="YnP-TF-Pza"/>
                                                <constraint firstAttribute="height" constant="28" id="vc2-mW-Wj1"/>
                                            </constraints>
                                            <segments>
                                                <segment title="資訊"/>
                                                <segment title="位置"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oz0-n9-WT4" secondAttribute="trailing" constant="-8" id="9vr-Tr-Czx"/>
                                        <constraint firstItem="Oz0-n9-WT4" firstAttribute="top" secondItem="o4m-ll-E9a" secondAttribute="topMargin" constant="-4" id="Kog-Uu-4x1"/>
                                        <constraint firstItem="Oz0-n9-WT4" firstAttribute="leading" secondItem="o4m-ll-E9a" secondAttribute="leadingMargin" constant="-8" id="S2A-d7-Gth"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oz0-n9-WT4" secondAttribute="bottom" constant="-7" id="TvY-w3-2lK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectInformationMenu" destination="Oz0-n9-WT4" id="6zX-u8-cEd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="44" id="SPl-wX-ZEh" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPl-wX-ZEh" id="HBH-XW-apw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-df-IJR">
                                            <rect key="frame" x="8" y="4" width="304" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Mir-D1-F9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjn-df-IJR" firstAttribute="top" secondItem="HBH-XW-apw" secondAttribute="topMargin" constant="-4" id="5iw-4h-lKO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qjn-df-IJR" secondAttribute="trailing" id="8JD-mm-1cJ"/>
                                        <constraint firstItem="qjn-df-IJR" firstAttribute="leading" secondItem="HBH-XW-apw" secondAttribute="leadingMargin" id="Yov-pq-QCL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qjn-df-IJR" secondAttribute="bottom" constant="-5" id="eaM-hf-EaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantNameLbl" destination="qjn-df-IJR" id="qgr-Hz-bH5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" rowHeight="44" id="lcb-1i-KXM" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcb-1i-KXM" id="Vvh-O3-RbD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="住址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-kQ-V6Z">
                                            <rect key="frame" x="8" y="4" width="287" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xQ6-kQ-V6Z" secondAttribute="bottom" constant="5" id="2cH-kV-GWD"/>
                                        <constraint firstItem="xQ6-kQ-V6Z" firstAttribute="top" secondItem="Vvh-O3-RbD" secondAttribute="topMargin" constant="4" id="6NM-ic-En6"/>
                                        <constraint firstItem="xQ6-kQ-V6Z" firstAttribute="leading" secondItem="Vvh-O3-RbD" secondAttribute="leadingMargin" id="7Yl-2d-5GU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xQ6-kQ-V6Z" secondAttribute="trailing" constant="17" id="bYl-tO-eDT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLbl" destination="xQ6-kQ-V6Z" id="TKi-dO-55X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell4" rowHeight="44" id="YPd-1z-f63" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPd-1z-f63" id="CPl-ym-YMy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-Yz-09o">
                                            <rect key="frame" x="8" y="4" width="304" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="I8O-za-XlH"/>
                                                <constraint firstAttribute="height" constant="36" id="tPg-zs-Z64"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AQC-Yz-09o" secondAttribute="trailing" id="JEO-jC-CZh"/>
                                        <constraint firstItem="AQC-Yz-09o" firstAttribute="top" secondItem="CPl-ym-YMy" secondAttribute="topMargin" constant="-4" id="aM8-nV-eY4"/>
                                        <constraint firstItem="AQC-Yz-09o" firstAttribute="leading" secondItem="CPl-ym-YMy" secondAttribute="leadingMargin" id="flI-5H-Se8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AQC-Yz-09o" secondAttribute="bottom" constant="-5" id="hDO-zn-9qv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneNumberLbl" destination="AQC-Yz-09o" id="dUn-1n-ngT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell5" rowHeight="44" id="Xby-KV-b7z" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xby-KV-b7z" id="2el-R5-0Xg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="網站" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-X7-CjZ">
                                            <rect key="frame" x="8" y="4" width="257" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Blq-X7-CjZ" secondAttribute="trailing" constant="14" id="7As-lC-VX1"/>
                                        <constraint firstItem="Blq-X7-CjZ" firstAttribute="leading" secondItem="2el-R5-0Xg" secondAttribute="leadingMargin" id="PYo-dq-0do"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Blq-X7-CjZ" secondAttribute="bottom" constant="5" id="ZNI-bn-OHN"/>
                                        <constraint firstItem="Blq-X7-CjZ" firstAttribute="top" secondItem="2el-R5-0Xg" secondAttribute="topMargin" constant="4" id="par-zM-xKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webSiteLbl" destination="Blq-X7-CjZ" id="Aqb-OR-vGu"/>
                                    <segue destination="fxd-Ig-OhU" kind="show" identifier="gotToWeb" id="LaE-LC-74p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell6" rowHeight="44" id="OTq-oD-AKR" customClass="DetailLocalCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTq-oD-AKR" id="r9f-qI-vXn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-Q0-Y7Y">
                                            <rect key="frame" x="8" y="5" width="304" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gJf-Q0-Y7Y" firstAttribute="top" secondItem="r9f-qI-vXn" secondAttribute="topMargin" constant="-3" id="4DY-ZS-W5A"/>
                                        <constraint firstItem="gJf-Q0-Y7Y" firstAttribute="trailing" secondItem="r9f-qI-vXn" secondAttribute="trailingMargin" id="AIz-WH-KEq"/>
                                        <constraint firstItem="gJf-Q0-Y7Y" firstAttribute="leading" secondItem="r9f-qI-vXn" secondAttribute="leadingMargin" id="JSp-R7-DKO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gJf-Q0-Y7Y" secondAttribute="bottom" constant="-3" id="ogS-0P-j1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="gJf-Q0-Y7Y" id="QWz-Et-t7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KT-Oj-vg5" id="1IZ-pv-yma"/>
                            <outlet property="delegate" destination="3KT-Oj-vg5" id="G7t-mw-iLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="南投美食" id="C2V-Mi-oVE">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="cJk-HX-cGL">
                            <connections>
                                <action selector="back:" destination="3KT-Oj-vg5" id="W6a-tK-TTh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HWI-QN-lEy">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IaX-jk-zbe">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="choiceMyLoveButton:" destination="3KT-Oj-vg5" eventType="valueChanged" id="EBv-0l-WMD"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLoveChoice" destination="IaX-jk-zbe" id="Y3E-YX-VBl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvN-ga-sXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-512"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LHe-pG-o3b">
            <objects>
                <viewController id="fxd-Ig-OhU" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11R-LI-ZJI"/>
                        <viewControllerLayoutGuide type="bottom" id="aKx-n0-BJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v9-m9-VdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-sa-tMF">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fxd-Ig-OhU" id="hXM-ZE-87e"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKx-n0-BJJ" firstAttribute="top" secondItem="1v5-sa-tMF" secondAttribute="bottom" constant="-72" id="HPd-7X-0gq"/>
                            <constraint firstItem="1v5-sa-tMF" firstAttribute="top" secondItem="11R-LI-ZJI" secondAttribute="bottom" constant="-64" id="bQ2-VK-KFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1v5-sa-tMF" secondAttribute="trailing" constant="-34" id="jsg-sq-gxH"/>
                            <constraint firstItem="1v5-sa-tMF" firstAttribute="leading" secondItem="9v9-m9-VdY" secondAttribute="leadingMargin" constant="-16" id="zlV-S0-N5x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theWebView" destination="1v5-sa-tMF" id="2tB-8N-VoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-OM-j6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-512"/>
        </scene>
        <!--在地美食-->
        <scene sceneID="bf3-Mk-trL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnU-r7-dxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="在地美食" id="Y7w-FE-Mk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPv-OB-RV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjh-RR-ZKh" kind="relationship" relationship="rootViewController" id="0eZ-2W-FOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I92-3d-9OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-512"/>
        </scene>
        <!--美食收藏-->
        <scene sceneID="qmP-Ir-mbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXd-8S-Tje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食收藏" id="EQ2-wL-G4W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsW-aU-SJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKQ-Cv-Uh0" kind="relationship" relationship="rootViewController" id="QuN-CA-IRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQA-zm-jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="122"/>
        </scene>
        <!--美食收藏-->
        <scene sceneID="JYD-W2-neB">
            <objects>
                <tableViewController storyboardIdentifier="collectionCuisine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKQ-Cv-Uh0" customClass="collectCuisineTBController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="3du-hB-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="vza-vm-ABp" customClass="collectCuisineTBViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vza-vm-ABp" id="t6c-Ea-l8n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-DK-dIG">
                                            <rect key="frame" x="88" y="8" width="110" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-XT-xMw">
                                            <rect key="frame" x="88" y="35" width="136" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-sF-aTP">
                                            <rect key="frame" x="8" y="3" width="62" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ZrH-Cy-dYn"/>
                                                <constraint firstAttribute="width" constant="62" id="ihU-vD-U0v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-Ri-885">
                                            <rect key="frame" x="206" y="8" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sGk-XT-xMw" firstAttribute="bottom" secondItem="t6c-Ea-l8n" secondAttribute="bottomMargin" id="3Ie-Tf-Rgw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LGt-Ri-885" secondAttribute="trailing" constant="-8" id="AmA-XW-GIs"/>
                                        <constraint firstItem="Lk1-DK-dIG" firstAttribute="top" secondItem="t6c-Ea-l8n" secondAttribute="topMargin" id="BNx-gQ-kjt"/>
                                        <constraint firstItem="Lk1-DK-dIG" firstAttribute="leading" secondItem="Sxm-sF-aTP" secondAttribute="trailing" constant="18" id="NB2-yB-sAR"/>
                                        <constraint firstItem="Sxm-sF-aTP" firstAttribute="centerY" secondItem="t6c-Ea-l8n" secondAttribute="centerY" id="R90-7w-Pux"/>
                                        <constraint firstItem="LGt-Ri-885" firstAttribute="top" secondItem="t6c-Ea-l8n" secondAttribute="topMargin" id="q8G-0a-lhm"/>
                                        <constraint firstItem="sGk-XT-xMw" firstAttribute="leading" secondItem="Sxm-sF-aTP" secondAttribute="trailing" constant="18" id="ugg-dt-yJT"/>
                                        <constraint firstItem="Sxm-sF-aTP" firstAttribute="leading" secondItem="t6c-Ea-l8n" secondAttribute="leadingMargin" constant="-7" id="wuB-yC-qBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kmLbl" destination="LGt-Ri-885" id="z0a-qy-jr6"/>
                                    <outlet property="nantouStateLbl" destination="Lk1-DK-dIG" id="3E6-cF-Ztg"/>
                                    <outlet property="restaurantNameLbl" destination="sGk-XT-xMw" id="U2p-l8-hy4"/>
                                    <outlet property="storeImageView" destination="Sxm-sF-aTP" id="8FN-uV-QZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKQ-Cv-Uh0" id="Gyi-7q-6wR"/>
                            <outlet property="delegate" destination="PKQ-Cv-Uh0" id="B5f-gk-imy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美食收藏" id="FIW-sU-gOv" userLabel="美食收藏"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb4-qc-HSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="122"/>
        </scene>
        <!--Map View Con-->
        <scene sceneID="cmL-cH-UkO">
            <objects>
                <viewController storyboardIdentifier="mapViewCon" id="TFP-n3-Mz8" customClass="MapViewCon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="887-rf-9ee"/>
                        <viewControllerLayoutGuide type="bottom" id="lzR-mV-yoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJL-aa-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-6o-4Yr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="TFP-n3-Mz8" id="ga5-oq-LTq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KG1-6o-4Yr" secondAttribute="trailing" constant="-16" id="EVr-lJ-Ioq"/>
                            <constraint firstItem="KG1-6o-4Yr" firstAttribute="top" secondItem="yJL-aa-dmP" secondAttribute="topMargin" id="Ko7-6O-GLE"/>
                            <constraint firstItem="lzR-mV-yoD" firstAttribute="top" secondItem="KG1-6o-4Yr" secondAttribute="bottom" id="kqS-XN-KNE"/>
                            <constraint firstItem="KG1-6o-4Yr" firstAttribute="leading" secondItem="yJL-aa-dmP" secondAttribute="leadingMargin" constant="-16" id="sgh-Sz-YEu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantMapView" destination="KG1-6o-4Yr" id="ude-nw-XdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7z-G6-5Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="122"/>
        </scene>
    </scenes>
</document>
